@import '../node_modules/antd/dist/antd.css';

.container {
  padding: 10px 20px;
  user-select: none;
}

.divider {
  height: 20px;
}

.form-file {
  position: relative;
}

.input-file {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}